MoveSvnToGitWPF/MainWindow.xaml

<Window x:Class="MoveSvnToGitWPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sharedclasses='clr-namespace:SharedClasses'
		Title="MainWindow"
		Height='368'
		Width='881'
		Background='#333'
		FontSize='10'
		WindowStartupLocation='CenterScreen'
		WindowState='Maximized'>
	<Window.Resources>
		<sharedclasses:BooleanToVisibilityConverter x:Key='booleanToVisibilityConverter' />
		<LinearGradientBrush x:Key='itemBackground'
							 StartPoint='0,0'
							 EndPoint='0,1'>
			<GradientStop Color='#eee'
						  Offset='0' />
			<GradientStop Color='#fff'
						  Offset='0.75' />
			<GradientStop Color='#eee'
						  Offset='1' />
		</LinearGradientBrush>
	</Window.Resources>
	<Grid>
		<StackPanel Orientation='Horizontal'
					VerticalAlignment='Top'
					HorizontalAlignment='Left'>
			<Button Content='Add all in folder'
					Click='buttonAddAllInFolder_Click' />
			<Button Content='Run all'
					Margin='10 0 0 0'
					Click='buttonRunAll_Click' />
		</StackPanel>
		<Grid Margin='0 20 0 30'>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width='1*' />
				<ColumnDefinition Width='2*' />
			</Grid.ColumnDefinitions>
			<ListBox Name='listBox1'
					 Margin='0 0 5 0'
					 ScrollViewer.CanContentScroll='False'
					 SelectionChanged='listBox1_SelectionChanged'
					 Background='Transparent'>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Margin='5'
								Padding='15'
								BorderThickness='1'
								BorderBrush='#777'
								CornerRadius='5'
								Background='{StaticResource itemBackground}'>
							<StackPanel Orientation='Vertical'>
								<ProgressBar Margin='5'
											 Height='10'
											 IsIndeterminate='True'
											 Visibility='{Binding IsBusy,Mode=OneWay,Converter={StaticResource booleanToVisibilityConverter},ConverterParameter=HideInsteadOfCollapse}' />
								<StackPanel Orientation='Horizontal'>
									<TextBlock Text='SvnUrl: '
											   FontSize='14'
											   Foreground='Green' />
									<TextBlock Text='{Binding SvnUrl, Mode=OneWay}'
											   FontSize='14'
											   Foreground='Green' />
								</StackPanel>
								<StackPanel Orientation='Horizontal'>
									<TextBlock Text='StandardLayout: ' />
									<CheckBox IsChecked='{Binding StandardLayout, Mode=OneWay}' />
								</StackPanel>
								<StackPanel Orientation='Horizontal'>
									<TextBlock Text='StartSvnRevisionNumber: ' />
									<TextBlock Text='{Binding StartSvnRevisionNumber, Mode=OneWay}' />
								</StackPanel>
								<StackPanel Orientation='Horizontal'>
									<TextBlock Text='LocalGitClonedFolder: ' />
									<TextBlock Text='{Binding LocalGitClonedFolder, Mode=OneWay}' />
								</StackPanel>
								<StackPanel Orientation='Horizontal'>
									<TextBlock Text='RemoteGitRepo: ' />
									<TextBlock Text='{Binding RemoteGitRepo, Mode=OneWay}' />
								</StackPanel>
								<StackPanel Orientation='Horizontal'>
									<TextBlock Text='InitGitRepo: ' />
									<CheckBox IsChecked='{Binding InitGitRepo, Mode=OneWay}' />
								</StackPanel>
								<StackPanel Orientation='Horizontal'>
									<TextBlock Text='SvnServeDirIfRequiredToBeRun: ' />
									<TextBlock Text='{Binding SvnServeDirIfRequiredToBeRun, Mode=OneWay}' />
								</StackPanel>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<GridSplitter Width='5' />
			<TextBox Name='textBox1'
					 Grid.Column='1'
					 Background='#333'
					 Foreground='#eee'
					 HorizontalScrollBarVisibility='Auto'
					 VerticalScrollBarVisibility='Auto'
					 IsReadOnlyCaretVisible='True'
					 IsReadOnly='True'
					 AutoWordSelection='True' />
		</Grid>
		<ProgressBar Name='progressBar1'
					 Height='15'
					 VerticalAlignment='Bottom'
					 Margin='40 10 40 10' />
	</Grid>
</Window>
